/* header start */
.header{
    justify-content: space-between;
    align-items: center;
    padding: var(--font-size) 0rem;
    height: 60px;
    position: relative;
}
.header .logo{
    font-size: var(--font-size);
}
.list_items .nav_links{
    margin: 0rem 1.4rem;
    font-size: var(--font-size);
}
.list_items .nav_links .link:hover{
    color:var(--primary-color);
}
.social_icons .media_icon{
    padding: 0rem 0.8rem;
    font-size:var(--font-size);
}
.bar{
    font-size:var(--font-size) ;
    display: none;
}
/* main_container */
.main_contianer .row .col{
    width: 50%;
}
.main_contianer .left_col{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main_contianer .left_col .main_title{
    font-size: 3.5rem;
    font-weight: bold;
    padding: 2px 0px;
    line-height: 1.2;
}
.main_contianer .left_col .main_desp{
    font-size:var(--font-size);
}
.main_contianer .left_col .view_more{
    width: 160px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 10px;
    background-color: var(--secondary-color);
    margin: 1rem 0rem;
}

.main_contianer .row .right_col{
    background-image: url('../Images/bg_vector-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
/* top_msg */
.main .top_msg .tilte{
    font-size: 2.2rem;
    font-weight: 600;
}
/* card */
.arrival .view_more{
    justify-content: center;
    align-items: center;
    width: 135px;
    height: 42px;
    margin: 12px 0px;
    background-color: var(--secondary-color);
}.arrival .view_more:hover{
    background-color: #3498db;
}
.card_container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* border: 2px solid red; */
}
.card_container .card{
    width: 270px;
    padding: 10px;
    border: 2px solid black;
}
.card .card_wrapper{
    width: 100%;
    height: 250px;
    background-color:#f2f4f4;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .card_body{
    padding: 0.4rem;

    
}
.card .card_body .card_title{
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}
.card .card_body .ratings{
    font-size: 1.2rem;
    color: #3498db;
}
.card .card_body .price{
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: bold;
}
.img{
    width: 100%;
    height: 100%;
    text-align: center;
}

.loader {
    display: none; /* Initially hidden */
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/* singup */

.signup .row {
    padding: 1.2rem;
}
.col{
    width: 50%;
}
.signup .row .left_col{
    background-image: url('../Images/vector_sign.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;

}
.signup .row .right_col{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.signup .row .right_col .form_container .title {
    font-size: 2.5rem;
    padding: 0.4rem 0rem;
}
.form_container .text{
    font-size: 1.3rem;
}
.form_container .form_group{
    padding: 0.5rem 0rem;
    display: flex;
    flex-direction: column;
}
.form_container .form_group label{
    font-size: 1.2rem;
    padding: 0.3rem 0rem;
}
.form_container .form_group input{
    padding: 0.5rem 1.2rem;
}
.form_container .sumit_btn{
    width: 100%;
    height: 40px;
    margin: 0.9rem 0rem;
    background-color:var(--primary-color);
    color: white;
}
.form_container .sign_gogle{
    width: 100%;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background-color: #3498db;
}
/* sign up */

/* slider */
.swiper {
    width: 100%;
    height: auto;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    border-radius: 10px;
  }
  .slide_body{
    height: 100px;
  }
  .slide_image{
    height: 220px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.slide_body .card_title{
    font-weight: 600;
    font-size: 0.9rem;
    color: black;
}
.slide_body .ratings{
    font-size: 1.1rem;
    color: #3498db;
}
.slide_body .price{
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: bold;
}
/* footer */
.footer{
    height: auto;
    background-color: var(--secondary-color);
}
.footer .footer_body{
    padding: 2rem 1.3rem;
    width: 100%;
    justify-content: space-around;
}
.list_items{
    font-size: 1.1rem;
}
.fnt_size{
    font-size: 1.2rem;
    color:var(--primary-color);
}
ul li{
    padding: 0.5rem 0rem;
}
.footer_body .list_items{
    position: relative;
}
.footer_body .list_items::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    transition: .5s ease;
    transform: scale(0);
}
.footer_body .list_items:hover::after{
    transform: scale(1);
}